<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
    <style>
        .tagline {
            
            
        }
    
    </style>
    
<body>

    <header>
    
            <h1>Tam Nguyen</h1>
            <h2>University Student</h2>
        
    
    
    </header>
    <main>
    
        <h3 class="tagline">A little more about me</h3>
        <p>I'm a professional ping pong player and currently an international at Quest University. I have a passion for research in sociology.</p>
        
        <h3 class="skills">My Skills</h3>
        
        <ul>
            <li>Ping Pong</li>
            <li>HTML and CSS</li>
            <li>Adobe Photoshop and Illustrator</li>
        </ul>
        
        <h3 class="contact">Contact me</h3>
        <p>My email: tam17995@gmail.com</p>
        <a href="https://www.facebook.com/hongtam.nguyen">My Facebook</a>
    </main>
    
        
        
    </tagline>
</body>
</html>
